#BlueJ class context
comment0.target=Board
comment0.text=\n\ Constructs\ a\ board\ object\ for\ the\ game\n\ Holds\ a\ transportation\ Card\ deck,\n\ a\ destination\ card\ deck,\n\ A\ list\ of\ players,\n\ a\ list\ if\ colors\ (for\ transportation\ cards),\n\ and\ a\ list\ of\ nodes\ (for\ the\ map)\n\ \n\n\ @author\ Aidan\ Canavan\n\ @version\ 1.0\n
comment1.params=numPlayers
comment1.target=Board(int)
comment1.text=\n\ Constructor\ for\ board\ object\n\ Takes\ as\ input\ the\ number\ of\ players\ for\ the\ game\n
comment10.params=p
comment10.target=void\ drawTransCard(Player)
comment10.text=\n\ This\ is\ if\ the\ player\ chooses\ to\ draw\ transcards\ during\ their\ turn\n\ Tested\ and\ works\!\n\ @param\ p\ Player\ that\ is\ drawing\ the\ transportation\ card\n\ \n
comment11.params=
comment11.target=void\ newFaceUps()
comment11.text=\n\ Provides\ new\ faceUp\ cards\ for\ the\ faceUp\ deck\n\ Will\ only\ ever\ be\ called\ if\ stupidTaxiCondition\ returns\ true\n
comment12.params=
comment12.target=boolean\ stupidTaxiCondition()
comment12.text=\n\ Checks\ to\ see\ if\ there\ is\ three\ or\ more\ taxi\ cards\ in\ the\ faceUp\ Deck\n\ If\ there\ is,\ then\ the\ cards\ need\ to\ be\ discarded\ into\ the\ the\ discard\ pile\n\ I\ named\ it\ stupidTaxiCondition\ because\ it\ is\ an\ antiquated\ rule\n\ @return\ true\ if\ condition\ is\ fullfilled,\ else\ false\n
comment13.params=p
comment13.target=TransportationCard\ drawFromDeck(Player)
comment13.text=\n\ This\ lets\ a\ player\ draw\ cards\ from\ the\ deck,\ just\ draws\ from\ the\ top\ of\ the\ deck\n\ Tested\ and\ works\!\n\ @param\ p\ Player\ that\ is\ drawing\ the\ card\n
comment14.params=p
comment14.target=TransportationCard\ drawFromFaceUp(Player)
comment14.text=\n\ This\ lets\ a\ player\ choose\ cards\ from\ the\ face\ up\ cards\ \n\ Tested\ and\ works\!\n\ @param\ p\ Player\ that\ is\ drawing\ the\ card\n
comment15.params=
comment15.target=void\ initializeAllCards()
comment15.text=\n\ Simply\ a\ method\ to\ initialize\ all\ the\ cards\ for\ the\ game\n\ Makes\ the\ appropriate\ amount\ of\ each\ card\n
comment16.params=
comment16.target=void\ dealingStartingHand()
comment16.text=\n\ Method\ that\ will\ deal\ the\ starting\ hand\ for\ each\ player.\ \n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\n\ Main\ method,\ really\ just\ to\ be\ used\ for\ testing\ purposes\ \n\ @param\ args\ An\ array\ of\ String\ (Do\ not\ use)\n\ \n
comment2.params=p\ locationStart\ locationEnd
comment2.target=void\ claimRoute(Player,\ int,\ int)
comment2.text=\n\ Method\ used\ to\ claim\ a\ route\ for\ a\ given\ player\n\ //NEEDS\ MORE\ TESTING\n\ @param\ p\ Player\ who\ is\ claiming\ route\n\ @param\ locationStart\ Number\ of\ the\ starting\ location\n\ @param\ locationEnd\ Number\ of\ the\ end\ location\n
comment3.params=turn\ inputCards\ locationStart\ locationEnd
comment3.target=boolean\ checkPathwayAvailability(Player,\ java.util.ArrayList,\ int,\ int)
comment3.text=\n\ Check\ to\ see\ if\ a\ pathway\ is\ available\ to\ claim\n\ @param\ turn\ The\ player\ who's\ turn\ it\ is\n\ @param\ inputCards\ The\ cards\ used\ to\ attempt\ a\ claim\n\ @param\ locationStart\ the\ identity\ number\ for\ the\ start\ location\n\ @param\ locationEnd\ the\ identity\ number\ the\ for\ the\ end\ location\n\ \n
comment4.params=p
comment4.target=void\ drawDestCards(Player)
comment4.text=\n\ This\ lets\ a\ player\ choose\ cards\ from\ the\ deck\ \ \n\ should\ reveal\ two\ cards\ from\ top\ of\ deck\n\ user\ can\ add\ both,\ and\ must\ add\ 1\n\ returned\ cards\ are\ placed\ at\ bottom\ of\ deck\n\ This\ is\ a\ text\ version\ for\ now,\ gui\ update\ later\n\ //TESTED\ AND\ WORKS\n\ @param\ p\ Player\ that\ will\ be\ drawing\ cards\n
comment5.params=
comment5.target=void\ startGame()
comment5.text=\n\ Starts\ the\ game\ with\ player\ 1\n\ \n
comment6.params=
comment6.target=void\ middleGame()
comment6.text=\n\ Middle\ of\ game\n\ \n
comment7.params=p
comment7.target=boolean\ checkEndCondition(Player)
comment7.text=\n\ Checks\ the\ end\ condition\ for\ the\ game,\ a\ player\ has\ two\ or\ fewer\ taxis\n\ @return\ true\ if\ the\ game\ should\ end,\ else\ false\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\n\ Once\ the\ end\ game\ condition\ is\ triggered\ each\ player\ will\ get\ one\ last\ turn\n\ \n
comment9.params=
comment9.target=Player\ winner()
comment9.text=\n\ Calculates\ the\ winner\ of\ the\ game\ (whoever\ has\ the\ highest\ amount\ of\ points)\n\ If\ there\ is\ a\ tie,\ check\ to\ see\ who\ completed\ most\ dest\ ticketcards\n\ \n
numComments=18
