#BlueJ class context
comment0.target=Board
comment0.text=\n\ Constructs\ a\ board\ object\ for\ the\ game\n\ Holds\ a\ transportation\ Card\ deck,\n\ a\ destination\ card\ deck,\n\ A\ list\ of\ players,\n\ a\ list\ if\ colors\ (for\ transportation\ cards),\n\ and\ a\ list\ of\ nodes\ (for\ the\ map)\n\ \n\n\ @author\ Aidan\ Canavan\n\ @version\ 1.0\n
comment1.params=numPlayers
comment1.target=Board(int)
comment1.text=\n\ Constructor\ for\ board\ object\n\ Takes\ as\ input\ the\ number\ of\ players\ for\ the\ game\n
comment2.params=turn\ inputCards\ locationStart\ locationEnd
comment2.target=boolean\ checkPathwayAvailability(Player,\ java.util.ArrayList,\ int,\ int)
comment2.text=\n\ Check\ to\ see\ if\ a\ pathway\ is\ available\ to\ claim\n\ @param\ turn\ The\ player\ who's\ turn\ it\ is\n\ @param\ inputCards\ The\ cards\ used\ to\ attempt\ a\ claim\n\ @param\ locationStart\ the\ identity\ number\ for\ the\ start\ location\n\ @param\ locationEnd\ the\ identity\ number\ the\ for\ the\ end\ location\n\ \n
comment3.params=p
comment3.target=void\ drawDestCards(Player)
comment3.text=\n\ This\ lets\ a\ player\ choose\ cards\ from\ the\ deck\ \ \n\ should\ reveal\ two\ cards\ from\ top\ of\ deck\n\ user\ can\ add\ both,\ and\ must\ add\ 1\n\ returned\ cards\ are\ placed\ at\ bottom\ of\ deck\n\ This\ is\ a\ text\ version\ for\ now,\ gui\ update\ later\n
comment4.params=p
comment4.target=void\ drawTransCard(Player)
comment4.text=\n\ This\ is\ if\ the\ player\ chooses\ to\ draw\ transcards\ during\ their\ turn\n\ \n
comment5.params=p
comment5.target=TransportationCard\ drawFromDeck(Player)
comment5.text=\n\ This\ lets\ a\ player\ draw\ cards\ from\ the\ deck,\ just\ draws\ from\ the\ top\ of\ the\ deck\n
comment6.params=p
comment6.target=TransportationCard\ drawFromFaceUp(Player)
comment6.text=\n\ This\ lets\ a\ player\ choose\ cards\ from\ the\ face\ up\ cards\ \ \n\ \n
comment7.params=
comment7.target=void\ initializeAllCards()
comment7.text=\n\ Simply\ a\ method\ to\ initialize\ all\ the\ cards\ for\ the\ game\n\ Makes\ the\ appropriate\ amount\ of\ each\ card\n
comment8.params=
comment8.target=void\ dealingStartingHand()
comment8.text=\n\ Method\ that\ will\ deal\ the\ starting\ hand\ for\ each\ player.\ \n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method,\ really\ just\ to\ be\ used\ for\ testing\ purposes\ \n\ @param\ args\ An\ array\ of\ String\ (Do\ not\ use)\n\ \n
numComments=10
