#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ The\ full\ deck\ of\ transportation\ cards,\ with\ a\ list\ \r\n\ keeping\ track\ of\ cards\ in\ the\ deck,\ and\ another\ with\r\n\ with\ cards\ that\ have\ been\ discarded\r\n\r\n\ @author\ Paul\ Macfarlane\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck,\ does\ not\ initialize\ anything\r\n
comment2.params=
comment2.target=void\ shuffleDeck()
comment2.text=\r\n\ Shuffles\ a\ deck\ of\ cards\ (randomly)\r\n\ \r\n
comment3.params=
comment3.target=void\ shuffleWithDiscards()
comment3.text=\r\n\ adds\ all\ discards\ to\ the\ deck\ of\ cards,\ then\ shuffles\ \r\n
comment4.params=
comment4.target=Card\ draw()
comment4.text=\r\n\ draws\ a\ card\ from\ the\ deck,\ shuffles\ if\ necessary\r\n\ @return\ the\ card\ that\ is\ being\ drawn.\r\n
comment5.params=c
comment5.target=void\ discard(Card)
comment5.text=\r\n\ Adds\ the\ specified\ card\ to\ the\ discard\ pile\r\n\ @param\ c\ the\ card\ to\ discard\r\n
comment6.params=deck\ index
comment6.target=void\ discard(java.util.ArrayList,\ int)
comment6.text=\r\n\ Adds\ the\ specified\ card\ to\ the\ discard\ pile\r\n\ @param\ deck\ The\ Deck\ to\ remove\ the\ card\ from\r\n\ @param\ index\ The\ index\ of\ the\ card\ to\ discard\ from\ the\ deck\r\n
numComments=7
