#BlueJ class context
comment0.target=DestTickCard
comment0.text=\n\ Destination\ Ticket\ for\ for\ Ticket\ to\ Ride,\ \ \n\n\ @author\ Paul\ Macfarlane\n\ @version\ 1.0\n
comment1.params=A\ B\ val\ imagePath
comment1.target=DestTickCard(Node,\ Node,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DestTickCard\n\ @param\ A\ One\ point\ on\ card\n\ @param\ B\ Other\ point\ on\ card\n\ @param\ value\ Value\ of\ dest\ ticket\ card\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Standard\ to\ string\ method\ for\ a\ destination\ ticket\ card\n\ @returnt\ the\ Name\ of\ each\ node,\ the\ value\ of\ the\ card,\ and\ the\ name\ of\ the\ path\n
comment3.params=
comment3.target=void\ setFullFilled()
comment3.text=\n\ sets\ the\ card\ to\ be\ fulled\n
numComments=4
