#BlueJ class context
comment0.target=GameDeck
comment0.text=\n\ The\ full\ deck\ of\ transportation\ cards,\ with\ a\ list\ \n\ keeping\ track\ of\ cards\ in\ the\ deck,\ and\ another\ with\n\ with\ cards\ that\ have\ been\ discarded\n\n\ @author\ Paul\ Macfarlane\n\ @version\ 1.0\n
comment1.params=
comment1.target=GameDeck()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Deck\n
comment2.params=
comment2.target=void\ shuffleDeck()
comment3.params=
comment3.target=void\ shuffleWithDiscards()
comment4.params=
comment4.target=Card\ draw()
comment5.params=
comment5.target=Card\ discard()
numComments=6
