#BlueJ class context
comment0.target=Node
comment0.text=\n\ Holds\ a\ destination\ object\n\n\ @author\ Paul\ Macfarlane\n\ @version\ 1.0\n
comment1.params=inName\ isTD\ Xpos\ Ypos
comment1.target=Node(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Point\n\ @param\ inName\ Name\ of\ location\n\ @param\ isTD\ whether\ or\ not\ it\ is\ a\ tourist\ dest\n\ @param\ paths\ List\ of\ Pathways\ from\ point\n\ @param\ inC\ Coordinates\ of\ point\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Standard\ toString\ method\n\ @return\ a\ string\ indicatng\ the\ node's\ name\ and\ all\ of\ its\ \n\ connected\ destinations\n
comment3.params=
comment3.target=void\ setVisited()
comment4.params=
comment4.target=void\ resetVisited()
numComments=5
