#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Pathway
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=TransportationCard
dependency12.type=UsesDependency
dependency2.from=DestTickCard
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Pathway
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Pathway
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=TransportationCard
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=DestTickCard
dependency6.type=UsesDependency
dependency7.from=Pathway
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=846
editor.fx.0.x=440
editor.fx.0.y=0
objectbench.height=107
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.7729083665338645
package.editor.height=381
package.editor.width=677
package.editor.x=-39
package.editor.y=34
package.frame.height=600
package.frame.width=805
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DestTickCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=90
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=310
target4.height=50
target4.name=Coordinate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=10
target5.height=50
target5.name=Pathway
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=220
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=290
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=250
target8.height=50
target8.name=TransportationCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=150
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=30
