#BlueJ package file
dependency1.from=DestTickCard
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Pathway
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=Node
dependency11.to=Pathway
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Point
dependency13.to=Pathway
dependency13.type=UsesDependency
dependency14.from=Point
dependency14.to=Coordinate
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Pathway
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=TransportationCard
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Pathway
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=DestTickCard
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=CardTester
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=CardTester
dependency23.to=TransCard
dependency23.type=UsesDependency
dependency24.from=CardTester
dependency24.to=DestTickCard
dependency24.type=UsesDependency
dependency25.from=CardTester
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Player2
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=TransDeck
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=DestDeck
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Pathway
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=TransportationCard
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=DestTickCard
dependency4.type=UsesDependency
dependency5.from=DeckTester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=DeckTester
dependency6.to=TransCard
dependency6.type=UsesDependency
dependency7.from=DeckTester
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=DeckTester
dependency8.to=DestTickCard
dependency8.type=UsesDependency
dependency9.from=DeckTester
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.802013422818792
package.editor.height=471
package.editor.width=675
package.editor.x=130
package.editor.y=151
package.frame.height=696
package.frame.width=805
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DestTickCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=80
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=0
target11.height=50
target11.name=TransDeck
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=130
target11.y=240
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=310
target13.height=50
target13.name=Coordinate
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=10
target14.height=50
target14.name=CardTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=310
target15.height=50
target15.name=TransCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=TransportationCard
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=20
target16.y=150
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=60
target4.height=50
target4.name=Pathway
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.height=50
target5.name=TestGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=390
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=290
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=250
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=120
target9.height=50
target9.name=DestDeck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=180
