#BlueJ package file
dependency1.from=DestTickCard
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=DestTickCard
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=TransportationCard
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Pathway
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=DestTickCard
dependency17.type=UsesDependency
dependency2.from=Pathway
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Pathway
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=TestGUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=TestGUI
dependency6.to=TransportationCard
dependency6.type=UsesDependency
dependency7.from=TestGUI
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pathway
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=TransportationCard
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8743455497382199
package.editor.height=661
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DestTickCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=80
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=120
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=310
target4.height=50
target4.name=Pathway
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=210
target5.height=50
target5.name=TestGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=390
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=290
target7.height=50
target7.name=TransCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=250
target9.height=50
target9.name=TransportationCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=150
